# ridesocial

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: Dockerfile  docker-image.yml
src/main/java/com/bostic/ridesocial/: RidesocialApplication.java
src/main/java/com/bostic/ridesocial/azure/: AzureImageService.java  BlobController.java
src/main/java/com/bostic/ridesocial/park/: Park.java  ParkController.java  ParkRepository.java
src/main/java/com/bostic/ridesocial/park/skatepark/: GeojsonSkatepark.java  Skatepark.java  SkateparkRepository.java
src/main/java/com/bostic/ridesocial/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/bostic/ridesocial/user/: SignupService.java  User.java  UserController.java  UserProfile.java  UserProfileRepository.java  UserRepository.java  UserService.java
src/main/java/com/bostic/ridesocial/util/: CalculateDistance.java  GeoJsonParser.java  SwaggerConfig.java
src/main/resources/: application.yml  skateparkdata.txt
src/main/resources/geodata/Colorado_Skatepark_Directory__SpeakEasySkate.com/: CLOSED_SKATEPARKS.geojson  SKATEPARKS.geojson  SKATE_SHOPS.geojson  skateparkdata.txt
src/main/resources/templates/: userTable.txt
src/test/java/com/bostic/ridesocial/: RidesocialApplicationTests.java
src/test/java/com/bostic/ridesocial/post/: PostServiceTest.java
src/test/java/com/bostic/ridesocial/user/: SignupServiceTest.java  UserServiceTest.java
src/test/java/com/bostic/ridesocial/util/: GeoJsonParserTest.java
